HOST=0.0.0.0
PORT=1337
APP_KEYS=WCETFHGnv+6VZDnx5vXGVA==,jOYSeQ6Be725a+edeYJ0QQ==,atXG3esJkfmo0rguf38sPg==,OlkTkfSayVIoW6EWlXDwpg==
API_TOKEN_SALT=MC+7ABkVpdW22Hhu9k3TPw==
ADMIN_JWT_SECRET=a8tSc5rnUva4BuhRiaihfQ==
TRANSFER_TOKEN_SALT=BTJEAxMntXRhCnUBV8YVvg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chfovr2k728sd6gul26g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=portfoliobackend_fqv9
DATABASE_USERNAME=portfoliobackend_fqv9_user
DATABASE_PASSWORD=EFfquFSLFzHbr1ICIaSAlIZne1kvevoP
DATABASE_SSL=true
JWT_SECRET=MdZFGqIFkukiY/qH5IbdDA==
CLOUDINARY_NAME =dv1xixouy
CLOUDINARY_KEY =486732374574613
CLOUDINARY_SECRET =ZRi1dbZr2Pg0ap--wjSfcMzsLok
